<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CounterController">
   <children>
      <Pane prefHeight="536.0" prefWidth="627.0">
         <children>
            <Label id="numberLabel" fx:id="numberLabel" alignment="CENTER" layoutX="207.0" layoutY="195.0" prefHeight="146.0" prefWidth="212.0" text="0" textAlignment="CENTER">
               <font>
                  <Font size="100.0" />
               </font>
            </Label>
            <Button id="incrementButton" fx:id="incrementButton" layoutX="95.0" layoutY="399.0" mnemonicParsing="false" onAction="#increment" text="Increment" />
            <Button id="switchButton" fx:id="switchButton" layoutX="448.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchScene" text="Switch to Music Player" />
            <Button id="resetButton" fx:id="resetButton" layoutX="493.0" layoutY="399.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
            <Button id="decrementButton" fx:id="decrementButton" layoutX="276.0" layoutY="399.0" mnemonicParsing="false" onAction="#decrement" text="Decrement" />
         </children>
      </Pane>
   </children>
</StackPane>
